{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How to Find Maximum Likelihood Estimators for Mean & Standard Deviation\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    theme: cosmo\n",
        "    math: mathjax\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "Now that we know what a **likelihood** is we turn our focus to Maximum Likelihood Estimator (MLE),\n",
        "which simply maximizes the likelihood function.\n",
        "\n",
        "We will use the likelihood of a normal distribution to find the optimal values for mean $\\mu$ and\n",
        "standard deviation $\\sigma$ given an observation $x$, i.e., $L(\\mu, \\sigma~|~x)$.\n",
        "\n",
        "---\n",
        "\n",
        "## MLE for $\\mu$\n",
        "\n",
        "If we fix $\\sigma$ as given and plug in many $\\mu$ values into our normal likelihood function,\n",
        "we get multiple likelihood values:\n",
        "\n",
        "$$L(\\mu\\text{'s}~|~\\sigma, x)$$\n",
        "\n",
        "We then check which $\\mu$ gives the maximum likelihood. Note that **the peak is when the slope\n",
        "of the curve is 0**."
      ],
      "id": "315c668e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-mu-likelihood\n",
        "#| fig-cap: Likelihood as a function of μ (σ fixed, x = 3). The peak marks the MLE.\n",
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.stats import norm\n",
        "\n",
        "# Observed data point and fixed sigma\n",
        "x_obs = 3.0\n",
        "sigma_fixed = 1.5\n",
        "\n",
        "# Range of mu values to try\n",
        "mu_vals = np.linspace(-1, 7, 500)\n",
        "likelihoods = norm.pdf(x_obs, loc=mu_vals, scale=sigma_fixed)\n",
        "\n",
        "mu_mle = x_obs  # MLE for mu equals the observation\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.plot(mu_vals, likelihoods, color=\"#2c7bb6\", linewidth=2)\n",
        "ax.axvline(mu_mle, color=\"#d7191c\", linestyle=\"--\", linewidth=1.5,\n",
        "           label=r\"MLE: $\\hat{\\mu} = x = 3$\")\n",
        "ax.scatter([mu_mle], [norm.pdf(x_obs, loc=mu_mle, scale=sigma_fixed)],\n",
        "           color=\"#d7191c\", zorder=5)\n",
        "\n",
        "ax.set_xlabel(r\"$\\mu$\", fontsize=13)\n",
        "ax.set_ylabel(r\"$L(\\mu \\mid \\sigma, x)$\", fontsize=13)\n",
        "ax.set_title(r\"Likelihood as a function of $\\mu$ ($\\sigma = 1.5$, $x = 3$)\", fontsize=13)\n",
        "ax.legend(fontsize=11)\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-mu-likelihood",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## MLE for $\\sigma$\n",
        "\n",
        "We do the same for $\\sigma$, this time by fixing $\\mu$:\n",
        "\n",
        "$$L(\\sigma\\text{'s}~|~\\mu, x)$$"
      ],
      "id": "322b0f18"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-sigma-likelihood\n",
        "#| fig-cap: Likelihood as a function of σ (μ fixed at x = 3). The peak marks the MLE.\n",
        "#| echo: true\n",
        "\n",
        "sigma_vals = np.linspace(0.2, 6, 500)\n",
        "likelihoods_sigma = norm.pdf(x_obs, loc=mu_mle, scale=sigma_vals)\n",
        "\n",
        "# For a single observation the likelihood keeps rising as sigma -> inf,\n",
        "# so we show a multi-observation case to get a proper peak.\n",
        "np.random.seed(42)\n",
        "data = np.array([2.1, 3.4, 2.8, 3.9, 2.5])\n",
        "n = len(data)\n",
        "\n",
        "def log_likelihood(mu, sigma, data):\n",
        "    return np.sum(norm.logpdf(data, loc=mu, scale=sigma))\n",
        "\n",
        "mu_hat = np.mean(data)\n",
        "sigma_hat = np.std(data, ddof=0)  # MLE uses n in denominator\n",
        "\n",
        "sigma_range = np.linspace(0.1, 3, 500)\n",
        "ll_vals = [log_likelihood(mu_hat, s, data) for s in sigma_range]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.plot(sigma_range, ll_vals, color=\"#2c7bb6\", linewidth=2)\n",
        "ax.axvline(sigma_hat, color=\"#d7191c\", linestyle=\"--\", linewidth=1.5,\n",
        "           label=rf\"MLE: $\\hat{{\\sigma}}$ = {sigma_hat:.3f}\")\n",
        "ax.scatter([sigma_hat], [log_likelihood(mu_hat, sigma_hat, data)],\n",
        "           color=\"#d7191c\", zorder=5)\n",
        "\n",
        "ax.set_xlabel(r\"$\\sigma$\", fontsize=13)\n",
        "ax.set_ylabel(r\"$\\ln L(\\sigma \\mid \\mu, \\mathbf{x})$\", fontsize=13)\n",
        "ax.set_title(r\"Log-Likelihood as a function of $\\sigma$ ($\\mu$ fixed at $\\bar{x}$)\", fontsize=13)\n",
        "ax.legend(fontsize=11)\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-sigma-likelihood",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Expanding to $n$ Observations\n",
        "\n",
        "Because each sample is independent, the likelihood for $n$ samples is:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "L(\\mu, \\sigma~|~x_1, x_2, \\ldots, x_n)\n",
        "&= L(\\mu, \\sigma~|~x_1) \\cdots L(\\mu, \\sigma~|~x_n) \\\\\n",
        "&= \\frac{1}{\\sqrt{2\\pi\\sigma^2}}e^{-\\frac{(x_1-\\mu)^2}{2\\sigma^2}}\n",
        "   \\cdots\n",
        "   \\frac{1}{\\sqrt{2\\pi\\sigma^2}}e^{-\\frac{(x_n-\\mu)^2}{2\\sigma^2}}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## Log-Likelihood\n",
        "\n",
        "One trick is to take the derivative of $\\ln L$ instead of $L$ — the peaks are identical but the\n",
        "math is far simpler.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\ln[L(\\mu, \\sigma~|~x_1, \\ldots, x_n)]\n",
        "&= \\ln[L(\\mu,\\sigma~|~x_1)] + \\cdots + \\ln[L(\\mu,\\sigma~|~x_n)] \\\\\n",
        "&= \\left(-\\tfrac{1}{2}\\ln(2\\pi\\sigma^2) - \\frac{(x_1-\\mu)^2}{2\\sigma^2}\\right)\n",
        "   + \\cdots\n",
        "   + \\left(-\\tfrac{1}{2}\\ln(2\\pi\\sigma^2) - \\frac{(x_n-\\mu)^2}{2\\sigma^2}\\right) \\\\\n",
        "&= -\\frac{n}{2}\\ln(2\\pi) - n\\ln\\sigma\n",
        "   - \\frac{1}{2\\sigma^2}\\sum_{i=1}^{n}(x_i - \\mu)^2\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for $\\hat{\\mu}$\n",
        "\n",
        "Take the partial derivative with respect to $\\mu$ and set to zero:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{\\partial}{\\partial \\mu}\\ln L\n",
        "&= \\frac{1}{\\sigma^2}\\!\\left(\\sum_{i=1}^{n}x_i - n\\mu\\right) = 0 \\\\\n",
        "&\\Rightarrow\\quad \\boxed{\\hat{\\mu} = \\frac{1}{n}\\sum_{i=1}^{n}x_i}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "**The MLE for $\\mu$ is simply the sample mean.**\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for $\\hat{\\sigma}$\n",
        "\n",
        "Take the partial derivative with respect to $\\sigma$ and set to zero:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{\\partial}{\\partial \\sigma}\\ln L\n",
        "&= -\\frac{n}{\\sigma} + \\frac{1}{\\sigma^3}\\sum_{i=1}^{n}(x_i-\\mu)^2 = 0 \\\\\n",
        "&\\Rightarrow\\quad \\boxed{\\hat{\\sigma} = \\sqrt{\\frac{1}{n}\\sum_{i=1}^{n}(x_i-\\mu)^2}}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "**The MLE for $\\sigma$ is the population standard deviation of the data.**\n",
        "\n",
        "---\n",
        "\n",
        "## Verification with Python"
      ],
      "id": "2a70efd0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: verify-mle\n",
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "from scipy.optimize import minimize_scalar, minimize\n",
        "\n",
        "np.random.seed(0)\n",
        "data = np.random.normal(loc=5, scale=2, size=200)\n",
        "\n",
        "# Analytical MLEs\n",
        "mu_hat_analytic    = np.mean(data)\n",
        "sigma_hat_analytic = np.std(data, ddof=0)   # MLE uses 1/n\n",
        "\n",
        "# Numerical MLE via scipy (minimize negative log-likelihood)\n",
        "def neg_log_lik(params, data):\n",
        "    mu, log_sigma = params\n",
        "    sigma = np.exp(log_sigma)               # ensure sigma > 0\n",
        "    return -np.sum(norm.logpdf(data, loc=mu, scale=sigma))\n",
        "\n",
        "result = minimize(neg_log_lik, x0=[0, 0], args=(data,), method=\"Nelder-Mead\")\n",
        "mu_hat_num    = result.x[0]\n",
        "sigma_hat_num = np.exp(result.x[1])\n",
        "\n",
        "print(f\"Analytical MLE  →  μ̂ = {mu_hat_analytic:.4f},  σ̂ = {sigma_hat_analytic:.4f}\")\n",
        "print(f\"Numerical  MLE  →  μ̂ = {mu_hat_num:.4f},  σ̂ = {sigma_hat_num:.4f}\")\n",
        "print(f\"True values     →  μ  = 5.0000,  σ  = 2.0000\")"
      ],
      "id": "verify-mle",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Log-Likelihood Surface\n",
        "\n",
        "The plot below shows the log-likelihood surface over a grid of $(\\mu, \\sigma)$ values.\n",
        "The red dot marks the MLE — the peak of the surface."
      ],
      "id": "3aef820f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-surface\n",
        "#| fig-cap: Log-likelihood surface for μ and σ. The MLE sits at the peak.\n",
        "#| echo: true\n",
        "\n",
        "mu_grid    = np.linspace(4, 6, 200)\n",
        "sigma_grid = np.linspace(1, 3, 200)\n",
        "MU, SIG    = np.meshgrid(mu_grid, sigma_grid)\n",
        "\n",
        "LL = np.array([\n",
        "    [np.sum(norm.logpdf(data, loc=m, scale=s)) for m in mu_grid]\n",
        "    for s in sigma_grid\n",
        "])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "cp = ax.contourf(MU, SIG, LL, levels=40, cmap=\"Blues\")\n",
        "fig.colorbar(cp, ax=ax, label=r\"$\\ln L(\\mu, \\sigma \\mid \\mathbf{x})$\")\n",
        "ax.scatter([mu_hat_analytic], [sigma_hat_analytic],\n",
        "           color=\"#d7191c\", s=80, zorder=5,\n",
        "           label=rf\"MLE: $\\hat{{\\mu}}$={mu_hat_analytic:.2f}, $\\hat{{\\sigma}}$={sigma_hat_analytic:.2f}\")\n",
        "ax.set_xlabel(r\"$\\mu$\", fontsize=13)\n",
        "ax.set_ylabel(r\"$\\sigma$\", fontsize=13)\n",
        "ax.set_title(r\"Log-Likelihood Surface $\\ln L(\\mu, \\sigma \\mid \\mathbf{x})$\", fontsize=13)\n",
        "ax.legend(fontsize=11)\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-surface",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/seunghoonjung/Library/Python/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}